@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x11a, 0, 0, 500, 100, 0x008c2d19 [9186585])
  @kbc.c:16, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_kbc)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:60, video_test_rectangle
    vg_init(mode)
  > vg_init(0x11a)
    @video_gr.c:8, vg_init
      vbe_get_mode_info(mode, &vmi_p)
    > vbe_get_mode_info(0x11a, addr: 0x8249bf0)
    < vbe_get_mode_info(0x11a, addr: 0x8249bf0 [0xe0000000, 1280x1024, 5:6:5 (16) <2.5 MiB>]) -> (ret: 0)
    @video_gr.c:26, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4d0 [0xe0000000 - 0xe0398000 <3.59375 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:31, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 3.59375 MiB) -> (ret: 0xef663000)
    @video_gr.c:51, vg_init
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff4a8 [AX: 4f02, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4a8 [AX: 004f, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x11a) -> (ret: 0xef663000)
  @lab5.c:63, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 500, 100, 0x008c2d19 [9186585])
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 0, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 1, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 2, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 3, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 4, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 5, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 6, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 7, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 8, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 9, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 10, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 11, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 12, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 13, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 14, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 15, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 16, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 17, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 18, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 19, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 20, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 21, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 22, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 23, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 24, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 25, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 26, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 27, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 28, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 29, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 30, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 31, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 32, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 33, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 34, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 35, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 36, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 37, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 38, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 39, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 40, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 41, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 42, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 43, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 44, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 45, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 46, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 47, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 48, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 49, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 50, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 51, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 52, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 53, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 54, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 55, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 56, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 57, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 58, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 59, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 60, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 61, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 62, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 63, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 64, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 65, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 66, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 67, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 68, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 69, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 70, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 71, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 72, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 73, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 74, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 75, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 76, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 77, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 78, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 79, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 80, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 81, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 82, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 83, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 84, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 85, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 86, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 87, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 88, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 89, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 90, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 91, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 92, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 93, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 94, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 95, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 96, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 97, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 98, 500, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:62, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 99, 500, 0x008c2d19 [9186585]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 500, 100, 0x008c2d19 [9186585]) -> (ret: 0)
  @lab5.c:67, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:75, video_test_rectangle
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4b8)
    < sys_inb(0x64, addr: 0xeffff4b8 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4b8)
    < sys_inb(0x60, addr: 0xeffff4b8 [0x01 = 0b00000001])
  @lab5.c:82, video_test_rectangle
    kbd_print_scancode(!(scancode & KBC_MSB_SCNCD), i+1, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff5ce [0x01]) -> (ret: 0)
  @lab5.c:67, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff618)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:75, video_test_rectangle
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4b8)
    < sys_inb(0x64, addr: 0xeffff4b8 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4b8)
    < sys_inb(0x60, addr: 0xeffff4b8 [0x81 = 0b10000001])
  @lab5.c:82, video_test_rectangle
    kbd_print_scancode(!(scancode & KBC_MSB_SCNCD), i+1, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff5ce [0x81]) -> (ret: 0)
  @lab5.c:93, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
  @kbc.c:21, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_kbc)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
< video_test_rectangle(0x11a, 0, 0, 500, 100, 0x008c2d19 [9186585]) -> (ret: 0)
