@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x14a, 0, 0, 100, 100, 0x008c2d19 [9186585])
  @kbc.c:16, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_kbc)
  > sys_irqsetpolicy(1, 3, addr: 0x822eba4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822eba4 [10]) -> (ret: 0)
  @lab5.c:60, video_test_rectangle
    vg_init(mode)
  > vg_init(0x14a)
    @video_gr.c:14, _vbe_get_mode_info
      lm_alloc(sizeof(vbe_mode_info_t), &map)
    < lm_alloc(256, addr: 0xeffff428 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 0xefb8b000)
    @video_gr.c:24, _vbe_get_mode_info
      sys_int86(&r)
    > sys_int86(addr: 0xeffff438 [AX: 4f01, BX: 0000, CX: 014a, DX: 0000, ES: 8000, DI: e000])
    < sys_int86(addr: 0xeffff438 [AX: 004f, BX: 0000, CX: 014a, DX: 0000, ES: 8000, DI: e000]) -> (ret: 0)
    @video_gr.c:30, _vbe_get_mode_info
      lm_free(&map)
    < lm_free(addr: 0xeffff428 [phys: 0x0008e000, virt: 0xefb8b000, size: 256 bytes]) -> (ret: 1)
    @video_gr.c:64, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4d0 [0xe0000000 - 0xe01e6000 <1.89844 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:69, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 1.89844 MiB) -> (ret: 0xef815000)
    @video_gr.c:71, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr_secondary)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4c8 [0xe01e6000 - 0xe03cc000 <1.89844 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr_secondary) -> (ret: 0)
    @video_gr.c:74, vg_init
      vm_map_phys(SELF, (void *)mr_secondary.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe01e6000, 1.89844 MiB) -> (ret: 0xef62e000)
    @video_gr.c:94, vg_init
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff4a0 [AX: 4f02, BX: 414a, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff4a0 [AX: 004f, BX: 414a, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x14a) -> (ret: 0xef815000)
  @lab5.c:63, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 100, 100, 0x008c2d19 [9186585])
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 0, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 1, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 2, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 3, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 4, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 5, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 6, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 7, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 8, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 9, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 10, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 11, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 12, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 13, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 14, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 15, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 16, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 17, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 18, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 19, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 20, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 21, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 22, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 23, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 24, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 25, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 26, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 27, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 28, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 29, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 30, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 31, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 32, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 33, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 34, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 35, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 36, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 37, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 38, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 39, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 40, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 41, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 42, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 43, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 44, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 45, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 46, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 47, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 48, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 49, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 50, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 51, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 52, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 53, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 54, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 55, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 56, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 57, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 58, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 59, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 60, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 61, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 62, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 63, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 64, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 65, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 66, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 67, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 68, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 69, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 70, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 71, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 72, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 73, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 74, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 75, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 76, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 77, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 78, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 79, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 80, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 81, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 82, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 83, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 84, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 85, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 86, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 87, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 88, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 89, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 90, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 91, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 92, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 93, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 94, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 95, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 96, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 97, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 98, 100, 0x008c2d19 [9186585]) -> (ret: 0)
    @video_gr.c:104, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 99, 100, 0x008c2d19 [9186585]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 100, 100, 0x008c2d19 [9186585]) -> (ret: 0)
  @video_gr.c:226, get_current_buffer
    sys_int86(r)
  > sys_int86(addr: 0xeffff560 [AX: 4f07, BX: 0001, CX: 806f, DX: 0001, ES: efff, DI: f56c])
