@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @periferals/rtc.c:17, rtc_subscribe_int
    sys_irqsetpolicy(RTC_IRQ, IRQ_REENABLE, &hook_rtc)
  > sys_irqsetpolicy(8, 1, addr: 0x8e2edd0 [3])
  < sys_irqsetpolicy(8, 1, addr: 0x8e2edd0 [10]) -> (ret: 0)
  @periferals/rtc.c:41, set_interrupts
    sys_outb(RTC_ADDR_REG, RTC_REG_B)
  > sys_outb(0x70, 0x11 = 0b00010001)
  @utils.c:29, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x71, addr: 0xeffff700)
  < sys_inb(0x71, addr: 0xeffff700 [0x00 = 0b00000000])
  @periferals/rtc.c:52, set_interrupts
    sys_outb(RTC_DATA_REG, reg)
  > sys_outb(0x71, 0x20 = 0b00100000)
  @proj.c:65, proj_main_loop
    printf("subscribed")
    "subscribed"
  @proj.c:68, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
